const messages = {
    en: {
        'List': 'Vocables',
        'Practice': 'Practice',
        'Settings': 'Settings',
        'Add Vocable': 'Add Vocable',
        'Edit Vocable': 'Edit Vocable',
        'Save': 'Save',
        'Word': 'Word',
        'Translation': 'Translation',
        'Vocable has been added': 'Vocable has been added',
        'Vocable has been updated': 'Vocable has been updated',
        'Vocable has been deleted': 'Vocable has been deleted',
        'Add Box': 'Add Box',
        'Edit Box': 'Edit Box',
        'Name': 'Name',
        'Box has been added': 'Box has been added',
        'Box has been updated': 'Box has been updated',
        'Box has been deleted': 'Box has been deleted',
        'Do you really want to delete this box?': 'Do you really want to delete this box?',
        'Do you really want to delete this vocable?': 'Do you really want to delete this vocable?',
        'DELETE': 'DELETE',
        'Cancle': 'Cancle',
        'Wrong': 'Wrong',
        'The correct answer is <b>x</b>': 'The correct answer is <b>{x}</b>',
        'Okay': 'Okay',
        'x vocables': '{x} vocables',
    },
    de: {
        'List': 'Vokabeln',
        'Practice': 'Üben',
        'Settings': 'Einstellungen',
        'Add Vocable': 'Vokabel hinzufügen',
        'Edit Vocable': 'Vokabel bearbeiten',
        'Save': 'Speichern',
        'Word': 'Wort',
        'Translation': 'Übersetzung',
        'Vocable has been added': 'Vokabel wurde hinzugefügt',
        'Vocable has been updated': 'Vokabel wurde aktualisiert',
        'Vocable has been deleted': 'Vokabel wurde gelöscht',
        'Add Box': 'Box hinzufügen',
        'Edit Box': 'Box bearbeiten',
        'Name': 'Name',
        'Box has been added': 'Box wurde hinzugefügt',
        'Box has been updated': 'Box wurde aktualisiert',
        'Box has been deleted': 'Box wurde gelöscht',
        'Do you really want to delete this box?': 'Möchten Sie diese Box wirklich löschen?',
        'Do you really want to delete this vocable?': 'Möchten Sie diese Vokabel wirklich löschen?',
        'DELETE': 'LÖSCHEN',
        'Cancle': 'Abbrechen',
        'Wrong': 'Falsch',
        'The correct answer is <b>x</b>': 'Die richtige Antwort ist <b>{x}</b>',
        'Okay': 'Okay',
        'x vocables': '{x} Vokabeln',
    }
};

export default messages